<html>
	<head>
		<title>
			Alan Spektor - Skills
		</title>
		<style type="text/css">
			p {
				font-family: Arial, sans-serif;
			}
			.margin {
				margin: 20px;
			}
			.header {
				width: 100%;
				padding:60px 0;
				text-align: center;
				background: #33cccc;
				color: white;
			}
			.wrap {
				inline-size: 500px;
				word-wrap:  normal;
			}
			.rightAlign {
				text-align: right;
			}
			.centerAlign {
				text-align: center;
			}
			.leftAlign {
				text-align: left;
			}
			.border {
				border: 3px;
				border-style: solid;
				border-color: black;
				margin: 5px;
			}
		</style>
	</head>
	<body style="background-color:#EDEFEE">
		<section class="header">
			<div align="right" style="margin-right: 20px;">
				<a href="about.html">About</a>
				<br>
				<a href="skills.html">Skills</a>
				<br>
				<a href="experience.html">Experience</a>
				<br>
				<a href="contact.html">Contact</a>
				<h1 style="font-size: 3em; text-align:center;">Contact</h1>
			</div>
		</section> 

		<hr>

		<p style="text-align: center"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDZneCGrkyspX6HYTgB8F5yKn-v8kgMJX_LA&usqp=CAU" alt="Contact"; align="center";> </p>

		<h3 align="center";> Email </h3>
		<p align="center";> alanpspektor@gmail.com </p>

		<h3 align="center";> Phone Number </h3>
		<p align="center";> 678-488-0674 </p>		

	</body>
</html>