<html>
	<head>
		<title>
			Alan Spektor - Skills
		</title>
		<style type="text/css">
			p {
				font-family: Arial, sans-serif;
			}
			.margin {
				margin: 20px;
			}
			.header {
				width: 100%;
				padding:60px 0;
				text-align: center;
				background: #33cccc;
				color: white;
			}
			.wrap {
				inline-size: 500px;
				word-wrap:  normal;
			}
			.rightAlign {
				text-align: right;
			}
			.centerAlign {
				text-align: center;
			}
			.leftAlign {
				text-align: left;
			}
			.border {
				border: 3px;
				border-style: solid;
				border-color: black;
				margin: 5px;
			}
		</style>
	</head>
	<body style="background-color:#EDEFEE">
		<section class="header">
			<div align="right" style="margin-right: 20px;">
				<a href="about.html">About</a>
				<br>
				<a href="skills.html">Skills</a>
				<br>
				<a href="experience.html">Experience</a>
				<br>
				<a href="contact.html">Contact</a>
				<h1 style="font-size: 3em; text-align:center;">Experience</h1>
			</div>
		</section> 

		<hr>

		<p class="rightAlign" style="float:right;"> <img src="https://images.unsplash.com/photo-1587440871875-191322ee64b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" alt="Experience" class="border" style="margin-right: 145px;" width=20% height=auto> </p>

		<h3> Professional Experience </h3>
		<ol>
			<li> CMII Facility Volunteer </li>
			<ul>
				<li> Manage facility rooms to ensure availability and proper usage by students and faculty </li>
				<li> Contributed to assembly of state-of-the-art VR, AR, and other similar technologies </li>
				<li> Repaired university-owned hardware </li>
			</ul>
			<p></p>
			<li> ECHO Office Assistant </li>
			<ul>
				<li> Handle incoming and outgoing correspondence </li>
				<li> Loane keys to students and GT workers </li>
				<li> Maintaine key files and records </li>
			</ul>
			<p></p>
			<li> Coding Instructor </li>
			<ul>
				<li> Develop lesson plans and organize meetings </li>
				<li> Lead weekly coding sessions </li>
				<li> Teach coding basics </li>
				<li> Produce a game prototype </li>
			</ul>
		</ol>
		

	</body>
</html>